##Soundboard Specific configuration##

#Your bots token. If you don't have a token for your bot visit this link to get one. https://discordapp.com/developers/applications/me
#For more information on how to create an application and bot account visit this link https://discordapp.com/developers/docs/topics/oauth2
#To give your bot access to your server go to this link https://discordapp.com/oauth2/authorize?client_id=yourClientID&scope=bot&permissions=0
discord_soundboard.bot_token=SOME_TOKEN_YOU_GOT_FROM_DISCORD

#The username to look for and join their channel when a sound is played from the UI
discord_soundboard.username_to_join_channel=yourDiscordUsername

#If the bot should respond to chat commands (true|false)
discord_soundboard.respond_to_chat_commands=true

#This is what you want your commands to start with. Ex: If configured to ? the bot with respond to anyone typing ?list
discord_soundboard.command_character=?
discord_soundboard.respond_to_dm=true
discord_soundboard.leave_suffix=_leave

#Do not set this higher than 2000. This is a limit imposed by Discord and messages will fail if larger than 2000 characters
discord_soundboard.message_size_limit=1994

#Specify the directory where your sound files are located. If left empty it will look for a
#directory called "sounds/" in same directory the app was executed from.
#If you specify a directory that does not exist yet the application will attempt to create it.
#Example: C:/Users/someUser/Music
discord_soundboard.sounds_directory=

#List of user ids to respond to chat commands from. The list should be comma separated. If the list is empty the bot will
#repsond to all users.
discord_soundboard.allowedUserIds=

#List of banned user ids. Also, comma separated. If a user is listed here they will no be able to issues commands to the
#bot through chat.
discord_soundboard.bannedUserIds=

discord_soundboard.leaveAfterPlayback=false
discord_soundboard.leaveWhenLastUserInChannel=false

# Number of seconds to restrict a user from playing another sound using the chat. Minimum 0.
discord_soundboard.rateLimitRestrictDuration=0

#Database Connection Info (for statistics, optional)
#The current implementation does not encrypt your database password if you set it here. Other Authentication Methods are
#recommended. Easiest method is to trust localhost. See https://www.postgresql.org/docs/current/static/auth-methods.html
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.username=postgres
#spring.datasource.password=

#hibernate settings - uncomment if using postgresql
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect


# Spring properties
logging.level.org.springframework.web=INFO
logging.level.guru.springframework.controllers=DEBUG
logging.level.org.hibernate=ERROR
logging.file=logs/spring-boot-logging.log
